<!DOCTYPE html>
<html lang="pt-br">

<head>

    <link rel="icon" href="img/inicio.png">
    <link rel="stylesheet" href="estilo.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>

</head>

<body>

    <div class="cel">

        <center>
            <header><img src="img/logo01.png" alt="logo" class="logo"></header>
        </center>
        

        <nav class="navegacao">

            <h1 class="titulo">Sistema Brasileiro</h1>

            <br>


            <a class="off">Inicio</a>
            <a href="historia.html" class="on">História</a>
            <a href="politica.html" class="on">Política</a>
            <a href="educacao.html" class="on">Educação</a>
            <a href="saude.html" class="on">Saúde </a>
            <a href="esporte.html" class="on">Esporte</a>
            <a href="feedback.html" class="on">Feedback</a>
            <a href="quem.html" class="on">Quem somos</a>


            </a>



        </nav>


        <h1 class="titulo2">Olá Visitante!</h1>

        <br>

        <div class="container2">

            <div class="imagens">

                <input class="carrossel" type="radio" name="radio" id="imagem1" checked>
                <input class="carrossel" type="radio" name="radio" id="imagem2">
                <input class="carrossel" type="radio" name="radio" id="imagem3">
                <input class="carrossel" type="radio" name="radio" id="imagem4">
                <input class="carrossel" type="radio" name="radio" id="imagem5">
                <input class="carrossel" type="radio" name="radio" id="imagem6">


                <div class="imagem img1">
                    <img src="img/himg.jpg" alt="">
                </div>

                <div class="imagem im2">
                    <img src="img/urna.jpg" alt="">
                </div>

                <div class="imagem img3">
                    <img src="img/escola.jpg" alt="">
                </div>

                <div class="imagem img4">
                    <img src="img/sus.jpg" alt="">
                </div>

                <div class="imagem img5">
                    <img src="img/esporte.jpg" alt="">
                </div>

            </div>


            <div class="navegacao2">

                <label for="imagem1" class="bar"></label>
                <label for="imagem2" class="bar"></label>
                <label for="imagem3" class="bar"></label>
                <label for="imagem4" class="bar"></label>
                <label for="imagem5" class="bar"></label>





            </div>



        </div>

        <p class="conteudo">Aqui é a equipe do Mundo do Aprendizado, um site designado para a sua pesquisa e
            aprendizagem. No site veremos sobre diversos assuntos relacionados ao Brasil, como a história, politica,
            educação, saúde e esporte. Fizemos vários resumos de diversos sites para complementar tudo em um só. E assim
            poder ajudar você com o essencial para o entendimento sobre algumas épocas do nosso próprio país.</p>


        <footer class="rodape">Todos Direitos Reservados a Equipe do Mundo do Aprendizado &copy;</footer>

    </div>

</body>

</html>